
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Muscle Mastery</title>
    <meta name="description" content="Get in touch with David Propst about the Muscle Mastery course">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-900 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-navy text-white sticky top-0 z-50 shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center max-w-4xl">
            <a href="index.html" class="text-xl font-bold font-montserrat hover:text-gold transition-colors">Muscle Mastery</a>
            <nav class="hidden md:flex space-x-6">
                <a href="index.html#overview" class="hover:text-gold transition-colors">Overview</a>
                <a href="teaser.html" class="hover:text-gold transition-colors">Free Preview</a>
                <a href="resources.html" class="hover:text-gold transition-colors">Resources</a>
                <a href="contact.html" class="hover:text-gold transition-colors text-gold">Contact</a>
            </nav>
            <button id="darkModeToggle" class="p-2 rounded-lg hover:bg-navy-dark transition-colors" aria-label="Toggle dark mode">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-8">
        <div class="container mx-auto px-4 max-w-4xl">
            <!-- Header -->
            <div class="text-center mb-12">
                <h1 class="text-3xl md:text-4xl font-bold font-montserrat text-navy mb-4">Contact</h1>
                <p class="text-lg text-gray-700">Get in touch with questions about the course or metabolic health</p>
            </div>

            <!-- Contact Information -->
            <div class="grid md:grid-cols-2 gap-8 mb-8">
                <!-- Bio Section -->
                <div class="bg-white rounded-lg shadow-md p-8">
                    <div class="text-center mb-6">
                        <div class="w-32 h-32 bg-gray-200 rounded-full mx-auto mb-4 flex items-center justify-center">
                            <svg class="w-16 h-16 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <h2 class="text-2xl font-bold font-montserrat text-navy mb-2">David Propst, PA-C</h2>
                        <p class="text-gray-600">Metabolic Health Specialist</p>
                    </div>
                    <div class="text-gray-700 space-y-4">
                        <p>
                            David Propst is a certified Physician Assistant specializing in metabolic health, with a focus on helping adults over 40 optimize their muscle health and overall wellbeing.
                        </p>
                        <p>
                            With extensive experience in primary care and metabolic medicine, David combines evidence-based research with practical, actionable strategies to help his clients achieve lasting health improvements.
                        </p>
                        <p>
                            His approach emphasizes sustainable lifestyle modifications, particularly in resistance training, nutrition optimization, and strategic supplementation for the unique needs of middle-aged adults.
                        </p>
                    </div>
                </div>

                <!-- Contact Details -->
                <div class="space-y-6">
                    <!-- Email -->
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center mb-4">
                            <div class="bg-gold bg-opacity-10 p-3 rounded-lg mr-4">
                                <svg class="w-6 h-6 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold font-montserrat text-navy">Email</h3>
                                <p class="text-gray-600">Direct communication</p>
                            </div>
                        </div>
                        <a href="mailto:david@propstmetabolichealth.com" class="text-gold hover:text-gold-dark transition-colors font-semibold">
                            david@propstmetabolichealth.com
                        </a>
                    </div>

                    <!-- Substack -->
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center mb-4">
                            <div class="bg-gold bg-opacity-10 p-3 rounded-lg mr-4">
                                <svg class="w-6 h-6 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold font-montserrat text-navy">Substack Newsletter</h3>
                                <p class="text-gray-600">Evidence-based health insights</p>
                            </div>
                        </div>
                        <a href="https://propstmetabolichealth.substack.com" target="_blank" rel="noopener noreferrer" class="text-gold hover:text-gold-dark transition-colors font-semibold">
                            propstmetabolichealth.substack.com
                        </a>
                    </div>

                    <!-- LinkedIn -->
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center mb-4">
                            <div class="bg-gold bg-opacity-10 p-3 rounded-lg mr-4">
                                <svg class="w-6 h-6 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold font-montserrat text-navy">LinkedIn</h3>
                                <p class="text-gray-600">Professional network</p>
                            </div>
                        </div>
                        <a href="https://www.linkedin.com/in/david-propst-pac/" target="_blank" rel="noopener noreferrer" class="text-gold hover:text-gold-dark transition-colors font-semibold">
                            linkedin.com/in/david-propst-pac
                        </a>
                    </div>

                    <!-- Twitter -->
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center mb-4">
                            <div class="bg-gold bg-opacity-10 p-3 rounded-lg mr-4">
                                <svg class="w-6 h-6 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold font-montserrat text-navy">Twitter</h3>
                                <p class="text-gray-600">Daily health insights</p>
                            </div>
                        </div>
                        <a href="https://x.com/PrimaryCarePAC" target="_blank" rel="noopener noreferrer" class="text-gold hover:text-gold-dark transition-colors font-semibold">
                            @PrimaryCarePAC
                        </a>
                    </div>
                </div>
            </div>

            <!-- FAQ Section -->
            <div class="bg-white rounded-lg shadow-md p-8">
                <h3 class="text-2xl font-bold font-montserrat text-navy mb-6">Frequently Asked Questions</h3>
                <div class="space-y-6">
                    <div class="border-b border-gray-200 pb-4">
                        <h4 class="font-semibold text-navy mb-2">How can I access the full course?</h4>
                        <p class="text-gray-700">The course is protected by a passcode. If you have purchased access, you should have received the passcode via email. If not, please contact us directly.</p>
                    </div>
                    <div class="border-b border-gray-200 pb-4">
                        <h4 class="font-semibold text-navy mb-2">Is this course suitable for beginners?</h4>
                        <p class="text-gray-700">Yes! The course is specifically designed for adults over 40 who are new to structured resistance training and supplementation. All recommendations are evidence-based and beginner-friendly.</p>
                    </div>
                    <div class="border-b border-gray-200 pb-4">
                        <h4 class="font-semibold text-navy mb-2">Can I get personalized advice?</h4>
                        <p class="text-gray-700">While this course provides general evidence-based recommendations, for personalized medical advice, please consult with your healthcare provider or contact us about individual consultation services.</p>
                    </div>
                    <div>
                        <h4 class="font-semibold text-navy mb-2">How often is the course content updated?</h4>
                        <p class="text-gray-700">The course content is regularly reviewed and updated to reflect the latest research in muscle health, nutrition, and supplementation for adults over 40.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-navy text-white py-8">
        <div class="container mx-auto px-4 text-center max-w-4xl">
            <p class="text-gray-300">&copy; 2025 Muscle Mastery. All rights reserved.</p>
            <p class="text-gray-300 mt-2">Contact: <a href="mailto:david@propstmetabolichealth.com" class="text-gold hover:text-gold-dark">david@propstmetabolichealth.com</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
