
/* Custom CSS for Muscle Mastery */
:root {
    --navy: #0E3D6B;
    --navy-dark: #0A2A4A;
    --gold: #EABA2B;
    --gold-dark: #D4A528;
    --light-gray: #F5F5F5;
    --text-dark: #1F2937;
}

/* Custom Tailwind Config */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom utility classes */
.font-montserrat {
    font-family: 'Montserrat', sans-serif;
}

.font-open-sans {
    font-family: 'Open Sans', sans-serif;
}

.bg-navy {
    background-color: var(--navy);
}

.bg-navy-dark {
    background-color: var(--navy-dark);
}

.bg-gold {
    background-color: var(--gold);
}

.bg-gold-dark {
    background-color: var(--gold-dark);
}

.text-navy {
    color: var(--navy);
}

.text-gold {
    color: var(--gold);
}

.text-gold-dark {
    color: var(--gold-dark);
}

.border-gold {
    border-color: var(--gold);
}

.border-navy {
    border-color: var(--navy);
}

.hover\:bg-gold-dark:hover {
    background-color: var(--gold-dark);
}

.hover\:bg-navy-dark:hover {
    background-color: var(--navy-dark);
}

.hover\:text-gold:hover {
    color: var(--gold);
}

.hover\:text-gold-dark:hover {
    color: var(--gold-dark);
}

.focus\:ring-gold:focus {
    --tw-ring-color: var(--gold);
}

.focus\:border-gold:focus {
    border-color: var(--gold);
}

/* Base styles */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--navy);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--navy-dark);
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--gold);
    outline-offset: 2px;
}

/* Dark mode styles */
.dark {
    background-color: var(--navy-dark);
    color: #E5E7EB;
}

.dark .bg-gray-50 {
    background-color: var(--navy-dark);
}

.dark .bg-white {
    background-color: #1F2937;
}

.dark .bg-gray-100 {
    background-color: #374151;
}

.dark .text-gray-900 {
    color: #E5E7EB;
}

.dark .text-gray-700 {
    color: #D1D5DB;
}

.dark .text-gray-600 {
    color: #9CA3AF;
}

.dark .text-gray-500 {
    color: #6B7280;
}

.dark .border-gray-200 {
    border-color: #374151;
}

.dark .border-gray-300 {
    border-color: #4B5563;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .text-gray-600 {
        color: #000000;
    }
    
    .text-gray-700 {
        color: #000000;
    }
    
    .bg-gray-100 {
        background-color: #FFFFFF;
    }
    
    .border-gray-200 {
        border-color: #000000;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .bg-navy,
    .bg-gold {
        background: white !important;
        color: black !important;
        border: 1px solid black !important;
    }
}

/* Animation for modal */
.modal-enter {
    opacity: 0;
    transform: scale(0.95);
}

.modal-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: opacity 300ms, transform 300ms;
}

.modal-exit {
    opacity: 1;
    transform: scale(1);
}

.modal-exit-active {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 300ms, transform 300ms;
}

/* Custom button styles */
.btn-primary {
    background-color: var(--gold);
    color: var(--navy);
    font-weight: 600;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: var(--gold-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(234, 186, 43, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--gold);
    border: 2px solid var(--gold);
    font-weight: 600;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: var(--gold);
    color: var(--navy);
    transform: translateY(-2px);
}

/* Responsive typography */
@media (max-width: 640px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .text-lg {
        font-size: 1rem;
    }
}

/* Loading animation */
.loading-spinner {
    border: 4px solid var(--light-gray);
    border-top: 4px solid var(--gold);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Gradient backgrounds */
.gradient-gold {
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%);
}

.gradient-navy {
    background: linear-gradient(135deg, var(--navy) 0%, var(--navy-dark) 100%);
}

/* Card hover effects */
.card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Sticky header enhancement */
.sticky-header {
    backdrop-filter: blur(10px);
    background-color: rgba(14, 61, 107, 0.95);
}

/* Mobile menu styles */
@media (max-width: 768px) {
    .mobile-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--navy);
        padding: 1rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .mobile-menu.active {
        display: block;
    }
    
    .mobile-menu a {
        display: block;
        padding: 0.75rem;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .mobile-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: var(--gold);
    }
}
