
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Preview - Muscle Mastery</title>
    <meta name="description" content="Free preview of the Muscle Mastery course - understand the hidden costs of muscle loss">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-900 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-navy text-white sticky top-0 z-50 shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center max-w-4xl">
            <a href="index.html" class="text-xl font-bold font-montserrat hover:text-gold transition-colors">Muscle Mastery</a>
            <nav class="hidden md:flex space-x-6">
                <a href="index.html#overview" class="hover:text-gold transition-colors">Overview</a>
                <a href="teaser.html" class="hover:text-gold transition-colors text-gold">Free Preview</a>
                <a href="resources.html" class="hover:text-gold transition-colors">Resources</a>
                <a href="contact.html" class="hover:text-gold transition-colors">Contact</a>
            </nav>
            <button id="darkModeToggle" class="p-2 rounded-lg hover:bg-navy-dark transition-colors" aria-label="Toggle dark mode">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-8">
        <div class="container mx-auto px-4 max-w-4xl">
            <!-- Header -->
            <div class="text-center mb-12">
                <h1 class="text-3xl md:text-4xl font-bold font-montserrat text-navy mb-4">Free Preview</h1>
                <p class="text-lg text-gray-700">Get a taste of what you'll learn in the complete Muscle Mastery course</p>
            </div>

            <!-- Teaser Lesson -->
            <div class="bg-white rounded-lg shadow-md p-8 mb-8">
                <h2 class="text-2xl font-bold font-montserrat text-navy mb-4">Teaser Lesson: Muscle Loss Reality Check</h2>
                <div class="bg-gold bg-opacity-10 border-l-4 border-gold p-4 rounded-r-lg mb-6">
                    <p class="text-lg font-semibold text-navy">
                        <strong>Objective:</strong> Understand the hidden costs of muscle loss and why action after 40 is critical for independence and vitality.
                    </p>
                </div>
                
                <div class="space-y-4">
                    <div class="border-l-4 border-gray-200 pl-6">
                        <p class="text-gray-800 leading-relaxed">
                            Sarcopenia begins as early as age 30 with 3-8% muscle loss per decade, accelerating after 40 and leading to falls, fractures, and loss of independence<sup class="text-gold font-medium">1</sup>.
                        </p>
                    </div>
                    
                    <div class="border-l-4 border-gray-200 pl-6">
                        <p class="text-gray-800 leading-relaxed">
                            Adults over 40 can reverse age-related muscle decline through evidence-based resistance training protocols that produce large effect sizes (SMD = 0.83-0.90) on strength improvements<sup class="text-gold font-medium">1</sup>.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Lesson Previews -->
            <div class="grid gap-6 mb-8">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold font-montserrat text-navy mb-3">Lesson 1: Creatine Science and Safety Fundamentals</h3>
                    <div class="space-y-2 text-gray-700">
                        <p>• Creatine monohydrate is supported by over 685 clinical trials with no significant safety concerns...</p>
                        <p>• Women naturally have 70-80% lower creatine stores than men and experience enhanced benefits...</p>
                        <p class="text-sm text-gray-500 italic">...and 2 more key points in the full lesson</p>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold font-montserrat text-navy mb-3">Lesson 2: Protein Requirements and Timing Strategies</h3>
                    <div class="space-y-2 text-gray-700">
                        <p>• Adults over 40 require higher protein intake than the standard RDA, with research showing 1.1-1.6 g/kg body weight...</p>
                        <p>• Higher protein intake provides a 35-50% lower risk of developing sarcopenia in women...</p>
                        <p class="text-sm text-gray-500 italic">...and 2 more key points in the full lesson</p>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold font-montserrat text-navy mb-3">Lesson 3: Power Training Over Strength Training</h3>
                    <div class="space-y-2 text-gray-700">
                        <p>• Power training produces superior functional outcomes compared to traditional strength training...</p>
                        <p>• Resistance training with 3+ sets at 70%+ of one-repetition maximum produces large effect sizes...</p>
                        <p class="text-sm text-gray-500 italic">...and 2 more key points in the full lesson</p>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold font-montserrat text-navy mb-3">Lesson 4: Supplement Protocols and Meal Planning</h3>
                    <div class="space-y-2 text-gray-700">
                        <p>• Creatine supplementation combined with resistance training produces synergistic effects...</p>
                        <p>• Timing creatine intake around workouts is less important than consistent daily consumption...</p>
                        <p class="text-sm text-gray-500 italic">...and 2 more key points in the full lesson</p>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold font-montserrat text-navy mb-3">Lesson 5: Long Term Success and Troubleshooting</h3>
                    <div class="space-y-2 text-gray-700">
                        <p>• Progressive overload principles must be adapted for aging adults with emphasis on gradual intensity...</p>
                        <p>• Biomarkers including grip strength, walking speed, and muscle mass measurements provide better...</p>
                        <p class="text-sm text-gray-500 italic">...and 2 more key points in the full lesson</p>
                    </div>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="bg-gradient-to-r from-navy to-navy-dark text-white rounded-lg p-8 text-center">
                <h3 class="text-2xl font-bold font-montserrat mb-4">Ready for the Complete Course?</h3>
                <p class="text-lg mb-6 text-gray-200">
                    Unlock all 5 comprehensive lessons with detailed action steps, complete references, and practical implementation guides.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button id="unlockCourseBtn" class="bg-gold text-navy px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gold-dark transition-colors">
                        Unlock Full Course
                    </button>
                    <a href="contact.html" class="border-2 border-gold text-gold px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gold hover:text-navy transition-colors">
                        Contact Author
                    </a>
                </div>
            </div>

            <!-- References for Teaser -->
            <div class="mt-12 bg-gray-100 rounded-lg p-6">
                <h3 class="text-lg font-bold font-montserrat text-navy mb-4">References</h3>
                <div class="text-sm text-gray-700">
                    <p><sup>1</sup> Sun R, Wan J, Tang J, et al. Effectiveness of resistance training on body composition, muscle strength, and biomarker in sarcopenic older adults: A meta-analysis of randomized controlled trials. Arch Gerontol Geriatr. 2025;128:105595.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Passcode Modal -->
    <div id="passcodeModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
            <h3 class="text-2xl font-bold font-montserrat text-navy mb-4">Enter Course Passcode</h3>
            <p class="text-gray-700 mb-6">Please enter your passcode to access the full course content.</p>
            <div class="mb-6">
                <label for="passcodeInput" class="block text-sm font-medium text-gray-700 mb-2">Passcode</label>
                <input type="password" id="passcodeInput" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gold focus:border-gold">
                <div id="passcodeError" class="text-red-600 text-sm mt-2 hidden">Incorrect passcode. Please try again.</div>
            </div>
            <div class="flex gap-4">
                <button id="submitPasscode" class="bg-gold text-navy px-6 py-3 rounded-lg font-semibold hover:bg-gold-dark transition-colors flex-1">
                    Submit
                </button>
                <button id="cancelPasscode" class="bg-gray-300 text-gray-700 px-6 py-3 rounded-lg font-semibold hover:bg-gray-400 transition-colors">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-navy text-white py-8">
        <div class="container mx-auto px-4 text-center max-w-4xl">
            <p class="text-gray-300">&copy; 2025 Muscle Mastery. All rights reserved.</p>
            <p class="text-gray-300 mt-2">Contact: <a href="mailto:david@propstmetabolichealth.com" class="text-gold hover:text-gold-dark">david@propstmetabolichealth.com</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
