
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1: Creatine Science and Safety Fundamentals - Muscle Mastery</title>
    <meta name="description" content="Master the evidence-based foundation of creatine supplementation for adults over 40">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="bg-gray-50 text-gray-900 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-navy text-white sticky top-0 z-50 shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center max-w-4xl">
            <a href="../index.html" class="text-xl font-bold font-montserrat hover:text-gold transition-colors">Muscle Mastery</a>
            <nav class="hidden md:flex space-x-6">
                <a href="../index.html#overview" class="hover:text-gold transition-colors">Overview</a>
                <a href="../teaser.html" class="hover:text-gold transition-colors">Free Preview</a>
                <a href="../resources.html" class="hover:text-gold transition-colors">Resources</a>
                <a href="../contact.html" class="hover:text-gold transition-colors">Contact</a>
            </nav>
            <button id="darkModeToggle" class="p-2 rounded-lg hover:bg-navy-dark transition-colors" aria-label="Toggle dark mode">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-8">
        <div class="container mx-auto px-4 max-w-4xl">
            <!-- Lesson Header -->
            <div class="mb-8">
                <div class="flex items-center gap-2 text-sm text-gray-600 mb-4">
                    <a href="../index.html" class="hover:text-gold transition-colors">Home</a>
                    <span>/</span>
                    <span>Lesson 1</span>
                </div>
                <h1 class="text-3xl md:text-4xl font-bold font-montserrat text-navy mb-4">
                    Lesson 1: Creatine Science and Safety Fundamentals
                </h1>
                <div class="bg-gold bg-opacity-10 border-l-4 border-gold p-4 rounded-r-lg">
                    <p class="text-lg font-semibold text-navy">
                        <strong>Objective:</strong> Master the evidence-based foundation of creatine supplementation including safety profiles, optimal dosing, and quality selection for adults over 40.
                    </p>
                </div>
            </div>

            <!-- Lesson Content -->
            <div class="bg-white rounded-lg shadow-md p-8 mb-8">
                <div class="prose prose-lg max-w-none">
                    <h2 class="text-2xl font-bold font-montserrat text-navy mb-6">Key Learning Points</h2>
                    
                    <div class="space-y-6">
                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Creatine monohydrate is supported by over 685 clinical trials with no significant safety concerns, making it one of the most researched and safest supplements available<sup class="text-gold font-medium">2</sup>.
                            </p>
                        </div>

                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Women naturally have 70-80% lower creatine stores than men and experience enhanced benefits from supplementation, especially during hormonal transitions after 40<sup class="text-gold font-medium">2</sup>.
                            </p>
                        </div>

                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                The standard 3-5 gram daily dose of creatine monohydrate provides optimal benefits without loading phases, with generic pharmaceutical-grade products being as effective as expensive branded alternatives<sup class="text-gold font-medium">3</sup>.
                            </p>
                        </div>

                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Creatine supplementation enhances cognitive function with significant improvements in memory (SMD = 0.31), attention time (SMD = -0.31), and processing speed (SMD = -0.51), with doubled benefits observed in adults over 65<sup class="text-gold font-medium">4</sup>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Steps -->
            <div class="bg-navy text-white rounded-lg p-8 mb-8">
                <h3 class="text-xl font-bold font-montserrat mb-4 text-gold">Action Steps</h3>
                <ul class="space-y-3 text-gray-200">
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">1.</span>
                        <span>Choose a pharmaceutical-grade creatine monohydrate supplement (look for USP or NSF certification)</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">2.</span>
                        <span>Start with 3-5 grams daily - no loading phase required</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">3.</span>
                        <span>Take consistently at the same time each day (timing relative to workouts is not critical)</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">4.</span>
                        <span>Track your energy levels and cognitive function over the first 2-4 weeks</span>
                    </li>
                </ul>
            </div>

            <!-- Navigation -->
            <div class="flex justify-between items-center">
                <a href="../index.html" class="bg-gray-300 text-gray-700 px-6 py-3 rounded-lg font-semibold hover:bg-gray-400 transition-colors">
                    Back to Overview
                </a>
                <a href="lesson-2.html" class="bg-gold text-navy px-6 py-3 rounded-lg font-semibold hover:bg-gold-dark transition-colors">
                    Next: Lesson 2
                </a>
            </div>

            <!-- References -->
            <div class="mt-12 bg-gray-100 rounded-lg p-6">
                <h3 class="text-lg font-bold font-montserrat text-navy mb-4">References</h3>
                <div class="text-sm text-gray-700 space-y-2">
                    <p><sup>2</sup> Smith-Ryan AE, DelBiondo GM, Brown AF, et al. Creatine in women's health: bridging the gap from menstruation through pregnancy to menopause. J Int Soc Sports Nutr. 2025;22(1):2502094.</p>
                    <p><sup>3</sup> Bonilla DA, Kreider RB, Stout JR, et al. Creatine Supplementation Beyond Athletics: Benefits of Different Types of Creatine for Women, Vegans, and Clinical Populations-A Narrative Review. Nutrients. 2024;17(1):95.</p>
                    <p><sup>4</sup> Xu C, Bi S, Zhang W, Luo L. The effects of creatine supplementation on cognitive function in adults: a systematic review and meta-analysis. Front Nutr. 2024;11:1424972.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-navy text-white py-8">
        <div class="container mx-auto px-4 text-center max-w-4xl">
            <p class="text-gray-300">&copy; 2025 Muscle Mastery. All rights reserved.</p>
            <p class="text-gray-300 mt-2">Contact: <a href="mailto:david@propstmetabolichealth.com" class="text-gold hover:text-gold-dark">david@propstmetabolichealth.com</a></p>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
