
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3: Power Training Over Strength Training - Muscle Mastery</title>
    <meta name="description" content="Design power-focused resistance training programs for middle-aged adults">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="bg-gray-50 text-gray-900 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-navy text-white sticky top-0 z-50 shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center max-w-4xl">
            <a href="../index.html" class="text-xl font-bold font-montserrat hover:text-gold transition-colors">Muscle Mastery</a>
            <nav class="hidden md:flex space-x-6">
                <a href="../index.html#overview" class="hover:text-gold transition-colors">Overview</a>
                <a href="../teaser.html" class="hover:text-gold transition-colors">Free Preview</a>
                <a href="../resources.html" class="hover:text-gold transition-colors">Resources</a>
                <a href="../contact.html" class="hover:text-gold transition-colors">Contact</a>
            </nav>
            <button id="darkModeToggle" class="p-2 rounded-lg hover:bg-navy-dark transition-colors" aria-label="Toggle dark mode">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-8">
        <div class="container mx-auto px-4 max-w-4xl">
            <!-- Lesson Header -->
            <div class="mb-8">
                <div class="flex items-center gap-2 text-sm text-gray-600 mb-4">
                    <a href="../index.html" class="hover:text-gold transition-colors">Home</a>
                    <span>/</span>
                    <span>Lesson 3</span>
                </div>
                <h1 class="text-3xl md:text-4xl font-bold font-montserrat text-navy mb-4">
                    Lesson 3: Power Training Over Strength Training
                </h1>
                <div class="bg-gold bg-opacity-10 border-l-4 border-gold p-4 rounded-r-lg">
                    <p class="text-lg font-semibold text-navy">
                        <strong>Objective:</strong> Design and implement power-focused resistance training programs that maximize functional capacity and reduce fall risk for middle-aged beginners.
                    </p>
                </div>
            </div>

            <!-- Lesson Content -->
            <div class="bg-white rounded-lg shadow-md p-8 mb-8">
                <div class="prose prose-lg max-w-none">
                    <h2 class="text-2xl font-bold font-montserrat text-navy mb-6">Key Learning Points</h2>
                    
                    <div class="space-y-6">
                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Power training produces superior functional outcomes compared to traditional strength training, with research showing power is more predictive of mortality and independence than strength alone<sup class="text-gold font-medium">7</sup>.
                            </p>
                        </div>

                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Resistance training with 3+ sets at 70%+ of one-repetition maximum produces large effect sizes (SMD = 0.83-0.90) on strength improvements in adults with sarcopenia<sup class="text-gold font-medium">1</sup>.
                            </p>
                        </div>

                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Minimal effective dose protocols requiring just 10 minutes daily can produce significant muscle adaptations when performed consistently with progressive overload<sup class="text-gold font-medium">8</sup>.
                            </p>
                        </div>

                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Equipment-free resistance training using bodyweight exercises can effectively combat sarcopenia when structured with appropriate progression and intensity<sup class="text-gold font-medium">1</sup>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Steps -->
            <div class="bg-navy text-white rounded-lg p-8 mb-8">
                <h3 class="text-xl font-bold font-montserrat mb-4 text-gold">Action Steps</h3>
                <ul class="space-y-3 text-gray-200">
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">1.</span>
                        <span>Focus on explosive movement patterns: jump squats, push-up claps, fast push-ups</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">2.</span>
                        <span>Perform 3 sets of 8-12 reps at 70-80% effort, emphasizing speed of movement</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">3.</span>
                        <span>Train 2-3 times per week with at least 48 hours between sessions</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">4.</span>
                        <span>Progress by increasing speed, adding resistance, or advancing exercise complexity</span>
                    </li>
                </ul>
            </div>

            <!-- Navigation -->
            <div class="flex justify-between items-center">
                <a href="lesson-2.html" class="bg-gray-300 text-gray-700 px-6 py-3 rounded-lg font-semibold hover:bg-gray-400 transition-colors">
                    Previous: Lesson 2
                </a>
                <a href="lesson-4.html" class="bg-gold text-navy px-6 py-3 rounded-lg font-semibold hover:bg-gold-dark transition-colors">
                    Next: Lesson 4
                </a>
            </div>

            <!-- References -->
            <div class="mt-12 bg-gray-100 rounded-lg p-6">
                <h3 class="text-lg font-bold font-montserrat text-navy mb-4">References</h3>
                <div class="text-sm text-gray-700 space-y-2">
                    <p><sup>1</sup> Sun R, Wan J, Tang J, et al. Effectiveness of resistance training on body composition, muscle strength, and biomarker in sarcopenic older adults: A meta-analysis of randomized controlled trials. Arch Gerontol Geriatr. 2025;128:105595.</p>
                    <p><sup>7</sup> Sarabon N, Rosker J, Freyler K, et al. Comparison of Power Training vs Traditional Strength Training on Physical Function in Older Adults: A Systematic Review and Meta-analysis. JAMA Netw Open. 2023;6(3):e234137.</p>
                    <p><sup>8</sup> Schoenfeld BJ, Grgic J, Van Every DW, Plotkin DL. Loading Recommendations for Muscle Strength, Hypertrophy, and Local Endurance: A Re-Examination of the Repetition Continuum. Sports. 2021;9(2):32.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-navy text-white py-8">
        <div class="container mx-auto px-4 text-center max-w-4xl">
            <p class="text-gray-300">&copy; 2025 Muscle Mastery. All rights reserved.</p>
            <p class="text-gray-300 mt-2">Contact: <a href="mailto:david@propstmetabolichealth.com" class="text-gold hover:text-gold-dark">david@propstmetabolichealth.com</a></p>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
