
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4: Supplement Protocols and Meal Planning - Muscle Mastery</title>
    <meta name="description" content="Create personalized supplementation schedules and meal planning strategies">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="bg-gray-50 text-gray-900 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-navy text-white sticky top-0 z-50 shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center max-w-4xl">
            <a href="../index.html" class="text-xl font-bold font-montserrat hover:text-gold transition-colors">Muscle Mastery</a>
            <nav class="hidden md:flex space-x-6">
                <a href="../index.html#overview" class="hover:text-gold transition-colors">Overview</a>
                <a href="../teaser.html" class="hover:text-gold transition-colors">Free Preview</a>
                <a href="../resources.html" class="hover:text-gold transition-colors">Resources</a>
                <a href="../contact.html" class="hover:text-gold transition-colors">Contact</a>
            </nav>
            <button id="darkModeToggle" class="p-2 rounded-lg hover:bg-navy-dark transition-colors" aria-label="Toggle dark mode">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-8">
        <div class="container mx-auto px-4 max-w-4xl">
            <!-- Lesson Header -->
            <div class="mb-8">
                <div class="flex items-center gap-2 text-sm text-gray-600 mb-4">
                    <a href="../index.html" class="hover:text-gold transition-colors">Home</a>
                    <span>/</span>
                    <span>Lesson 4</span>
                </div>
                <h1 class="text-3xl md:text-4xl font-bold font-montserrat text-navy mb-4">
                    Lesson 4: Supplement Protocols and Meal Planning
                </h1>
                <div class="bg-gold bg-opacity-10 border-l-4 border-gold p-4 rounded-r-lg">
                    <p class="text-lg font-semibold text-navy">
                        <strong>Objective:</strong> Create personalized supplementation schedules and meal planning strategies that optimize muscle protein synthesis and energy metabolism for active adults over 40.
                    </p>
                </div>
            </div>

            <!-- Lesson Content -->
            <div class="bg-white rounded-lg shadow-md p-8 mb-8">
                <div class="prose prose-lg max-w-none">
                    <h2 class="text-2xl font-bold font-montserrat text-navy mb-6">Key Learning Points</h2>
                    
                    <div class="space-y-6">
                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Creatine supplementation combined with resistance training produces synergistic effects on muscle mass, strength, and bone health in postmenopausal women over two-year periods<sup class="text-gold font-medium">9</sup>.
                            </p>
                        </div>

                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Timing creatine intake around workouts is less important than consistent daily consumption, with benefits accumulating through tissue saturation over 2-4 weeks<sup class="text-gold font-medium">10</sup>.
                            </p>
                        </div>

                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Meal planning should prioritize protein distribution across three main meals with 25-30 grams per meal to optimize muscle protein synthesis throughout the day<sup class="text-gold font-medium">6</sup>.
                            </p>
                        </div>

                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Combining adequate protein intake (>1.3 g/kg/day) with resistance training during weight loss phases preserves muscle mass and prevents metabolic slowdown<sup class="text-gold font-medium">11</sup>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Steps -->
            <div class="bg-navy text-white rounded-lg p-8 mb-8">
                <h3 class="text-xl font-bold font-montserrat mb-4 text-gold">Action Steps</h3>
                <ul class="space-y-3 text-gray-200">
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">1.</span>
                        <span>Take 3-5g creatine daily at the same time (morning with breakfast works well)</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">2.</span>
                        <span>Plan 3 meals with 25-30g protein each, plus 1-2 protein-rich snacks</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">3.</span>
                        <span>Prep protein sources in advance: batch cook chicken, hard-boil eggs, portion greek yogurt</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">4.</span>
                        <span>Track your intake for 7 days to establish consistent patterns</span>
                    </li>
                </ul>
            </div>

            <!-- Navigation -->
            <div class="flex justify-between items-center">
                <a href="lesson-3.html" class="bg-gray-300 text-gray-700 px-6 py-3 rounded-lg font-semibold hover:bg-gray-400 transition-colors">
                    Previous: Lesson 3
                </a>
                <a href="lesson-5.html" class="bg-gold text-navy px-6 py-3 rounded-lg font-semibold hover:bg-gold-dark transition-colors">
                    Next: Lesson 5
                </a>
            </div>

            <!-- References -->
            <div class="mt-12 bg-gray-100 rounded-lg p-6">
                <h3 class="text-lg font-bold font-montserrat text-navy mb-4">References</h3>
                <div class="text-sm text-gray-700 space-y-2">
                    <p><sup>6</sup> Layman DK. Impacts of protein quantity and distribution on body composition. Front Nutr. 2024;11:1388986.</p>
                    <p><sup>9</sup> Forbes SC, Candow DG, Ferreira LHB, Souza-Junior TP. A 2-yr Randomized Controlled Trial on Creatine Supplementation during Resistance Training on Bone Health in Postmenopausal Women. Med Sci Sports Exerc. 2023;55(7):1210-1217.</p>
                    <p><sup>10</sup> Ribeiro F, Longobardi I, Perim P, et al. Timing of Creatine Supplementation around Exercise: A Real Concern? Nutrients. 2021;13(8):2844.</p>
                    <p><sup>11</sup> Kokura Y, Maeda K, Wakabayashi H, et al. Enhanced protein intake on maintaining muscle mass, strength, and physical function in adults with overweight/obesity: A systematic review and meta-analysis. Clin Nutr ESPEN. 2024;63:174-188.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-navy text-white py-8">
        <div class="container mx-auto px-4 text-center max-w-4xl">
            <p class="text-gray-300">&copy; 2025 Muscle Mastery. All rights reserved.</p>
            <p class="text-gray-300 mt-2">Contact: <a href="mailto:david@propstmetabolichealth.com" class="text-gold hover:text-gold-dark">david@propstmetabolichealth.com</a></p>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
