
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2: Protein Requirements and Timing Strategies - Muscle Mastery</title>
    <meta name="description" content="Implement evidence-based protein intake protocols for muscle protein synthesis">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="bg-gray-50 text-gray-900 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-navy text-white sticky top-0 z-50 shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center max-w-4xl">
            <a href="../index.html" class="text-xl font-bold font-montserrat hover:text-gold transition-colors">Muscle Mastery</a>
            <nav class="hidden md:flex space-x-6">
                <a href="../index.html#overview" class="hover:text-gold transition-colors">Overview</a>
                <a href="../teaser.html" class="hover:text-gold transition-colors">Free Preview</a>
                <a href="../resources.html" class="hover:text-gold transition-colors">Resources</a>
                <a href="../contact.html" class="hover:text-gold transition-colors">Contact</a>
            </nav>
            <button id="darkModeToggle" class="p-2 rounded-lg hover:bg-navy-dark transition-colors" aria-label="Toggle dark mode">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-8">
        <div class="container mx-auto px-4 max-w-4xl">
            <!-- Lesson Header -->
            <div class="mb-8">
                <div class="flex items-center gap-2 text-sm text-gray-600 mb-4">
                    <a href="../index.html" class="hover:text-gold transition-colors">Home</a>
                    <span>/</span>
                    <span>Lesson 2</span>
                </div>
                <h1 class="text-3xl md:text-4xl font-bold font-montserrat text-navy mb-4">
                    Lesson 2: Protein Requirements and Timing Strategies
                </h1>
                <div class="bg-gold bg-opacity-10 border-l-4 border-gold p-4 rounded-r-lg">
                    <p class="text-lg font-semibold text-navy">
                        <strong>Objective:</strong> Implement evidence-based protein intake protocols that support muscle protein synthesis and combat age-related anabolic resistance in middle-aged adults.
                    </p>
                </div>
            </div>

            <!-- Lesson Content -->
            <div class="bg-white rounded-lg shadow-md p-8 mb-8">
                <div class="prose prose-lg max-w-none">
                    <h2 class="text-2xl font-bold font-montserrat text-navy mb-6">Key Learning Points</h2>
                    
                    <div class="space-y-6">
                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Adults over 40 require higher protein intake than the standard RDA, with research showing 1.1-1.6 g/kg body weight prevents muscle loss regardless of protein source<sup class="text-gold font-medium">5</sup>.
                            </p>
                        </div>

                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Higher protein intake provides a 35-50% lower risk of developing sarcopenia in women, with the protective effect being dose-dependent and source-independent<sup class="text-gold font-medium">5</sup>.
                            </p>
                        </div>

                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Strategic protein distribution throughout the day, including 25-30 grams per meal, optimizes muscle protein synthesis and supports resistance training adaptations<sup class="text-gold font-medium">6</sup>.
                            </p>
                        </div>

                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Plant-based protein sources can be equally effective as animal proteins when total intake reaches the higher recommended ranges for adults over 40<sup class="text-gold font-medium">5</sup>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Steps -->
            <div class="bg-navy text-white rounded-lg p-8 mb-8">
                <h3 class="text-xl font-bold font-montserrat mb-4 text-gold">Action Steps</h3>
                <ul class="space-y-3 text-gray-200">
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">1.</span>
                        <span>Calculate your protein needs: multiply your body weight in kg by 1.1-1.6</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">2.</span>
                        <span>Distribute protein across 3 main meals, aiming for 25-30g per meal</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">3.</span>
                        <span>Include a protein source at every meal and snack</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">4.</span>
                        <span>Track your protein intake for one week to establish baseline habits</span>
                    </li>
                </ul>
            </div>

            <!-- Navigation -->
            <div class="flex justify-between items-center">
                <a href="lesson-1.html" class="bg-gray-300 text-gray-700 px-6 py-3 rounded-lg font-semibold hover:bg-gray-400 transition-colors">
                    Previous: Lesson 1
                </a>
                <a href="lesson-3.html" class="bg-gold text-navy px-6 py-3 rounded-lg font-semibold hover:bg-gold-dark transition-colors">
                    Next: Lesson 3
                </a>
            </div>

            <!-- References -->
            <div class="mt-12 bg-gray-100 rounded-lg p-6">
                <h3 class="text-lg font-bold font-montserrat text-navy mb-4">References</h3>
                <div class="text-sm text-gray-700 space-y-2">
                    <p><sup>5</sup> Chen S, Lin X, Ma J, et al. Dietary protein intake and changes in muscle mass measurements in community-dwelling middle-aged and older adults: A prospective cohort study. Clin Nutr. 2023;42(12):2503-2511.</p>
                    <p><sup>6</sup> Layman DK. Impacts of protein quantity and distribution on body composition. Front Nutr. 2024;11:1388986.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-navy text-white py-8">
        <div class="container mx-auto px-4 text-center max-w-4xl">
            <p class="text-gray-300">&copy; 2025 Muscle Mastery. All rights reserved.</p>
            <p class="text-gray-300 mt-2">Contact: <a href="mailto:david@propstmetabolichealth.com" class="text-gold hover:text-gold-dark">david@propstmetabolichealth.com</a></p>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
