
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5: Long Term Success and Troubleshooting - Muscle Mastery</title>
    <meta name="description" content="Develop sustainable habits and problem-solving strategies for muscle health">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="bg-gray-50 text-gray-900 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-navy text-white sticky top-0 z-50 shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center max-w-4xl">
            <a href="../index.html" class="text-xl font-bold font-montserrat hover:text-gold transition-colors">Muscle Mastery</a>
            <nav class="hidden md:flex space-x-6">
                <a href="../index.html#overview" class="hover:text-gold transition-colors">Overview</a>
                <a href="../teaser.html" class="hover:text-gold transition-colors">Free Preview</a>
                <a href="../resources.html" class="hover:text-gold transition-colors">Resources</a>
                <a href="../contact.html" class="hover:text-gold transition-colors">Contact</a>
            </nav>
            <button id="darkModeToggle" class="p-2 rounded-lg hover:bg-navy-dark transition-colors" aria-label="Toggle dark mode">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-8">
        <div class="container mx-auto px-4 max-w-4xl">
            <!-- Lesson Header -->
            <div class="mb-8">
                <div class="flex items-center gap-2 text-sm text-gray-600 mb-4">
                    <a href="../index.html" class="hover:text-gold transition-colors">Home</a>
                    <span>/</span>
                    <span>Lesson 5</span>
                </div>
                <h1 class="text-3xl md:text-4xl font-bold font-montserrat text-navy mb-4">
                    Lesson 5: Long Term Success and Troubleshooting
                </h1>
                <div class="bg-gold bg-opacity-10 border-l-4 border-gold p-4 rounded-r-lg">
                    <p class="text-lg font-semibold text-navy">
                        <strong>Objective:</strong> Develop sustainable habits and problem-solving strategies for maintaining muscle health gains while addressing common obstacles faced by adults over 40.
                    </p>
                </div>
            </div>

            <!-- Lesson Content -->
            <div class="bg-white rounded-lg shadow-md p-8 mb-8">
                <div class="prose prose-lg max-w-none">
                    <h2 class="text-2xl font-bold font-montserrat text-navy mb-6">Key Learning Points</h2>
                    
                    <div class="space-y-6">
                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Progressive overload principles must be adapted for aging adults with emphasis on gradual intensity increases and adequate recovery periods to prevent injury<sup class="text-gold font-medium">1</sup>.
                            </p>
                        </div>

                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Biomarkers including grip strength, walking speed, and muscle mass measurements provide better health indicators than chronological age for tracking progress<sup class="text-gold font-medium">12</sup>.
                            </p>
                        </div>

                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Common obstacles including time constraints, equipment limitations, and motivation can be overcome through flexible programming and habit stacking strategies<sup class="text-gold font-medium">13</sup>.
                            </p>
                        </div>

                        <div class="border-l-4 border-gray-200 pl-6">
                            <p class="text-gray-800 leading-relaxed">
                                Long-term success requires addressing the interconnected nature of muscle, bone, and metabolic health through consistent application of resistance training, protein optimization, and creatine supplementation<sup class="text-gold font-medium">2</sup>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Steps -->
            <div class="bg-navy text-white rounded-lg p-8 mb-8">
                <h3 class="text-xl font-bold font-montserrat mb-4 text-gold">Action Steps</h3>
                <ul class="space-y-3 text-gray-200">
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">1.</span>
                        <span>Test grip strength monthly and track walking speed to monitor progress</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">2.</span>
                        <span>Create backup workout plans for time-constrained days (10-minute routines)</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">3.</span>
                        <span>Stack new habits with existing routines (creatine with morning coffee)</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <span class="text-gold font-bold">4.</span>
                        <span>Schedule regular progress reviews every 4-6 weeks to adjust your plan</span>
                    </li>
                </ul>
            </div>

            <!-- Completion Badge -->
            <div class="bg-gradient-to-r from-gold to-gold-dark text-navy rounded-lg p-8 text-center mb-8">
                <div class="w-16 h-16 bg-navy text-gold rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <h3 class="text-2xl font-bold font-montserrat mb-2">Congratulations!</h3>
                <p class="text-lg font-semibold">You have completed the Muscle Mastery course!</p>
                <p class="mt-2">You now have the knowledge and tools to maintain muscle health and power after 40.</p>
            </div>

            <!-- Navigation -->
            <div class="flex justify-between items-center">
                <a href="lesson-4.html" class="bg-gray-300 text-gray-700 px-6 py-3 rounded-lg font-semibold hover:bg-gray-400 transition-colors">
                    Previous: Lesson 4
                </a>
                <a href="../resources.html" class="bg-gold text-navy px-6 py-3 rounded-lg font-semibold hover:bg-gold-dark transition-colors">
                    View Resources
                </a>
            </div>

            <!-- References -->
            <div class="mt-12 bg-gray-100 rounded-lg p-6">
                <h3 class="text-lg font-bold font-montserrat text-navy mb-4">References</h3>
                <div class="text-sm text-gray-700 space-y-2">
                    <p><sup>1</sup> Sun R, Wan J, Tang J, et al. Effectiveness of resistance training on body composition, muscle strength, and biomarker in sarcopenic older adults: A meta-analysis of randomized controlled trials. Arch Gerontol Geriatr. 2025;128:105595.</p>
                    <p><sup>2</sup> Smith-Ryan AE, DelBiondo GM, Brown AF, et al. Creatine in women's health: bridging the gap from menstruation through pregnancy to menopause. J Int Soc Sports Nutr. 2025;22(1):2502094.</p>
                    <p><sup>12</sup> Bohannon RW. Grip Strength: An Indispensable Biomarker For Older Adults. Clin Interv Aging. 2019;14:1681-1691.</p>
                    <p><sup>13</sup> Schoenfeld BJ, Grgic J, Ogborn D, Krieger JW. Strength and Hypertrophy Adaptations Between Low- vs. High-Load Resistance Training: A Systematic Review and Meta-analysis. J Strength Cond Res. 2017;31(12):3508-3523.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-navy text-white py-8">
        <div class="container mx-auto px-4 text-center max-w-4xl">
            <p class="text-gray-300">&copy; 2025 Muscle Mastery. All rights reserved.</p>
            <p class="text-gray-300 mt-2">Contact: <a href="mailto:david@propstmetabolichealth.com" class="text-gold hover:text-gold-dark">david@propstmetabolichealth.com</a></p>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
